# R5T.S0048

./: README.md
source/: R5T.S0048.sln
source/R5T.S0048/: Project Plan.md  R5T.S0048.csproj
source/R5T.S0048/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0048/Code/Functionality/: IOperations.cs  IProjectFileOperations.cs  IProjectFileScripts.cs  IProjectFileXmlOperations.cs  IScripts.cs
source/R5T.S0048/Code/ΩInstances/: Operations.cs  ProjectFileOperations.cs  ProjectFileScripts.cs  ProjectFileXmlOperations.cs  Scripts.cs
